<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>581</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>WaitCursor</cursorShape>
    </property>
    <property name="text">
     <string>School Management System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuStudents">
    <property name="title">
     <string>Students</string>
    </property>
    <addaction name="actionManage_Students"/>
   </widget>
   <widget class="QMenu" name="menuClasses">
    <property name="title">
     <string>Classes</string>
    </property>
    <addaction name="actionManage_Classes"/>
   </widget>
   <widget class="QMenu" name="menuSubjects">
    <property name="title">
     <string>Subjects</string>
    </property>
    <addaction name="actionManage_Subjects"/>
   </widget>
   <widget class="QMenu" name="menuEnrollments">
    <property name="title">
     <string>Enrollments</string>
    </property>
    <addaction name="actionEnroll_Student"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStudents"/>
   <addaction name="menuClasses"/>
   <addaction name="menuSubjects"/>
   <addaction name="menuEnrollments"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionManage_Students">
   <property name="text">
    <string>Manage Students</string>
   </property>
  </action>
  <action name="actionManage_Classes">
   <property name="text">
    <string>Manage Classes</string>
   </property>
  </action>
  <action name="actionManage_Subjects">
   <property name="text">
    <string>Manage Subjects</string>
   </property>
  </action>
  <action name="actionEnroll_Student">
   <property name="text">
    <string>Enroll Student</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
